<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love calculate</title>
    <link rel="stylesheet" href="love.css">

</head>
<body>
    <div class="container">
        <h1>Love calculator</h1>
        <div class="love-calculate">
        <label for="name1">Your Name</label>
        <input type="text" id="name1" placeholder="Enter Your name">
        <label for="name2">Partner Name</label>
        <input type="text" id="name2" placeholder="Partner Name">
        <button onclick="calculateLove()">Calculate love</button>
        </div>
        <div id="result">result</div>
    </div>

    <script src="love.js"></script>
</body>
</html>